30 36
####################################
#....P............................P#
#.##.#####.############.######.###.#
#.##.#####.############.######.###.#
#.##.#####.############.######.###.#
#.##.#####.############.######.###.#
#.##.#####.############.######.###.#
#.##.#####.############.######.###.#
#.##.#####.############.######.###.#
#.................P................#
#.#######.########.#######.##BBB##.#
#.#.....#.#......#.#.......##BBB##.#
#.#.###.#.#.####.#.#.#####.##BBB##.#
#.#.....#.#.####.#.#.#####.#######.#
#.#.#####.#......#.#.#####.#######.#
#.#.#####.#.####.#.#.......#######.#
#.#.#####.#.####.#.#######.#######.#
#........P.........................#
#.######.#########.#######.#######.#
#.######.#.#####.#.#.....#.#.###.#.#
#.######.#...#...#.#.###.#.#...#.#.#
#.######.#.#...#.#.#.###.#.#.#.#.#.#
#.######.#.#####.#.#..P..#.#.#...#.#
#.######.#.#####.#.#.###.#.#.###.#.#
#.######.#.#####.#.#.###.#.#.###.#.#
#..................................#
#.#######.##########.#######.#####.#
#.#######.##########.#######.#####.#
#P................................P#
####################################
